<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5"/>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@400;700&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        
        <!-- title of site -->
        <title>konji farm</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="js/Nouveau dossier/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="js/Nouveau dossier/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="js/Nouveau dossier/css/linearicons.css">

		<!--animate.css-->
        <link rel="stylesheet" href="js/Nouveau dossier/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="js/Nouveau dossier/css/owl.carousel.min.css">
		<link rel="stylesheet" href="js/Nouveau dossier/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="js/Nouveau dossier/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="js/Nouveau dossier/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="js/Nouveau dossier/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="js/Nouveau dossier/css/responsive.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">


	<!-- <title>Sterial &mdash; Free Bootstrap 5 Website Template by Untree.co </title> -->
	<style>
		#site_menu_mobile{
        display: none;
    }
	.cta-button a::before {
		content: '';
		background-color: #dfe1da !important;
	}
    @media (max-width : 990px) {
        #site_menu_mobile {
            display: block;
            width: 80%;
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            background-color: #fff;
            z-index: 10000;
            box-shadow: 15px 0 20px -5px black;
            transform: translateX(100%);
			transition: transform .5s ease-in-out;
        }
        .menu_header {
            height: 56px;
            display: flex;
            align-items: center;
            padding: 0 7px;
        }
        .menu_header .menu-close {
            display: inline-flex;
            width: 40px;
            aspect-ratio: 1;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
			color: #1B221C;
        }
        
        .menu ul .has-children .dropdown1 {
            height: 0px;
            overflow: hidden;
            transition: all ease-in-out .5s;
        }

        .menu ul li {
            padding: 7px 16px 10px 24px;
        }
        .menu >ul>li>a {
            color: #4D594A;
            font-weight: 600;
        }
        .menu >ul>li ul li a {
            color: #6a7a66;
            font-weight: 600;
        }
        .menu ul li .chevron {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

	.column {
		
		column-count: 2;
		column-gap: 24px;
		column-fill: balance;
	}
	.activiteItems {
		display: flex;
		position: relative;
		width: 100%;
		aspect-ratio: 3/4;
		border-radius: 16px;
		background-color: #6a7a66;
		margin-bottom: 18px;
		column-span: all;
		overflow: hidden;
	}

	.activiteItems:hover {
		display: flex;
		cursor: pointer;
		transform: translateY(-7px);
	}

	.activiteItems img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.activiteItems .desc {
		position: absolute;
		z-index: 2;
		width: 100%;
		height: 100%;
		padding: 24px;
		display: flex;
		align-items: flex-end;
		background-color: rgba(0, 0, 0, 0.116);

	}

	
	.activiteItems .desc > div {
		height: 46px;
		overflow: hidden;
		transition: all .3s ease-in-out;
	}
	.activiteItems:hover .desc > div {
		height: 72px;
	}

	.activiteItems .hiden {
		color: rgb(226, 226, 226);
		font-weight: 600;
		text-transform: none;
	}

	.activiteItems span {
		font-size: 32px;
		font-family: "Brygada 1918";
		color: white;
		font-weight: 700;
	}

	.header-text {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
	}
	.header-text .container {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: end;
		padding: 0 0 120px 0;
	}
	.header-text .container .heading {
		font-family: "Brygada 1918";
		font-size: 60px;
		color: #fff;
		font-weight: 700;
		line-height: 1;
		margin: 14px 0;
	}
	.header-text .container .titre {
		font-family: "Brygada 1918";
		font-size: 30px;
		color: #fff;
		font-weight: 700;
		margin-bottom: -21px;
	}
	.header-text .container .desc {
		/* font-family: "Brygada 1918"; */
		font-size: 21px;
		color: #fff;
		font-weight: 500;
	}
	.header-text .container .box {
		height: 300px;
		display: flex;
		align-items: center;
		padding-left: 72px;
	}

	.site-nav {
		z-index: 100 !important;
	}
	.mobile {
		display: none;
	}
	.image-stack__item--bottom {
			position: absolute;
			right: 0%;
			top: -140%;
			width: 75%;
			aspect-ratio: 3/4;
			z-index: -1;
		}
	@media (max-width : 990px) {
		.header-text .container .box {
			height: auto;
			padding-left: 0px;
		}
		.header-text .container .heading {
			font-size: 48px;
		}
		.header-text .container .titre {
			font-family: "Brygada 1918";
			font-size: 24px;
		}
		.header-text .container .desc {
			font-size: 18px;
			color: #fff;
			font-weight: 500;
		}
		.header-text .container {
			height: 100%;
			width: 100%;
			display: flex;
			align-items: end;
			padding: 0 0 60px 0;
		}
		.image-stack__item--bottom {
			position: absolute;
			right: 0%;
			top: -60%;
			width: 85%;
			aspect-ratio: 3/4;
			z-index: -1;
		}

		.image-stack__item--top {
			padding-top: 20px;
			padding-right: 30%;
			width: 90%;
		}

		.vil.mb-5 {
			margin-bottom: 5rem !important;
		}

		.desktop {
			display: none;
		}
		.mobile {
			display: block;
		}
		.service-section-1 {
			padding-top: 7rem;
		}
		.image-stack {
			padding-top: 120px;
		}
		.section-2 {
			padding-top: 5rem !important;
		}
	}

	.newsletter .container h2 {
		font-size: 58px;
		font-weight: 700;
		line-height: 90%;
	}

	.Image_lien {
		width: 100%;
		height: 750px;
		position: relative;
		overflow: hidden;
		margin-top: 7rem;
	}
	.Image_lien > .image_containe {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		column-count: 2;
		column-gap: 19px;
	}
	.Image_lien > .image_containe .image_item {
		width: 100%;
		aspect-ratio: 0.64;
		background-color: #6a7a66;
		margin-bottom: 19px;
		border-radius: 16px;
		overflow: hidden;
		position: relative;
	}
	.Image_lien > .image_containe .image_item img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.Image_lien > .image_containe .image_item .desc{
		position: absolute;
		z-index: 2 ;
		width: 100%;
		height: 100%;
		padding: 16px;
		display: flex;
		top: 0;
		align-items: flex-end;
		background-color: rgba(0, 0, 0, 0.158);
	}
	.Image_lien > .image_containe .image_item .titre{
		font-size: 24px;
		font-family: "Brygada 1918";
		color: white;
		font-weight: 700;
	}
	.Image_lien > .image_containe .image_item .hiden{
		font-size: 14px;
		color: white;
		line-height: 18px;
		text-transform: none;
	}
	.Image_lien > .image_containe .space {
		height: 34px;
	}
	
	.site-footer * {
		color : white !important
	}

	.value_mission {
		padding: 64px 0;
		background-color: #DFE1DA;
	}
	.text-white-casse {
		color: rgba(240, 240, 240, 0.904);
	}
	.text-white {
		color: white;
	}
	.cadre {
		padding: 24px;
		background-color: #4D594A;
	}

	.video_banniere {
		width: 100%;
		height: 95vh;
		background-color: red;
		position: relative;
	}
	.video_banniere .mask {
		position: absolute;
		z-index: 3;
		width: 100%;
		height: 100%;
		background-color: #00000042;

	}
	.video_banniere .video {
		position: absolute;
		z-index: 1;
		width: 100%;
		height: 100%;
		background-color: #000;

	}
	.video_banniere .video video {

		width: 100%;
		height: 100%;
		object-fit: cover;

	}


	</style>
</head>

<body>

	<div id="site_menu_mobile" data-extend="false">
        <div class="menu_header">
            <a class="menu-close" data-extend="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 21 21"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m15.5 15.5l-10-10zm0-10l-10 10"/></svg>
			</a>
        </div>
        <div class="menu">
            <ul class="site-menu p-0 m-0">
                <li class="active"><a href="index.html">Accueil</a></li>
                <!-- <li><a href="about.html">Contact</a></li> -->
                <li class="has-children">
                    <a class="chevron" data-extend="false">
                        <div>Nos Activités</div>
                        <svg class="flech" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 21 21"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m14.5 8.5l-4 4l-4-4"/></svg>
                    </a>
                    <ul class="dropdown1" >
                        <li>
                            <a class="btnElevage" href="/services.html#elevage">Elevage</a>
                        </li>
                        <li>
                            <a class="btnAgriculture" href="/services.html#agriculture">Agriculture</a>
                        </li>
                        <li>
                            <a class="btnTransform" href="/services.html#transformation">Engrais</a>
                        </li>
                        <li>
                            <a>Analyses</a>
                        </li>
                    </ul>
                </li>
                <li class="has-children">
                    <a href="/rejoindre.html" class="chevron" data-extend="false">
                        <div>Nous rejoindre</div>
                        <svg class="flech" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 21 21"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m14.5 8.5l-4 4l-4-4"/></svg>
                    </a>
                   
                </li>
                <li><a href="histoire.html">Histoire du projet</a></li>
            </ul>
        </div>
    </div>
<!--  NAV BAR-->
	<nav class="site-nav mt-3">
		<div class="container">

			<div class="site-navigation">
				<div class="row align-items-center">
					<div class="col-6 col-lg-3">
						<a href="index.html" class="logo m-0 float-start">
							<img src="/logo_white.png" alt="" >
						</a>
					</div>
					<div class="col-lg-6 d-none d-lg-inline-block text-center nav-center-wrap">
						<ul class="js-clone-nav  text-center site-menu p-0 m-0">
							<li class="active"><a href="index.html">Accueil</a></li>
							<!-- <li><a href="about.html">Contact</a></li> -->
							<li class="has-children">
								<a>Nos Activités</a>
								<ul class="dropdown">
									<li>
										<a href="/services.html#elevage">Elevage</a>
										
									</li>
									<li>
										<a href="/services.html#agriculture">Agriculture</a>
									</li>
									<li>
										<a href="/services.html#engrais">Engrais</a>
									</li>
									<li>
										<a href="/services.html#analyse">Analyses</a>
										
									</li>
								</ul>
							</li>
							<li >
								<a href="/rejoindre.html">Nous rejoindre</a>
								
							</li>
							<li><a href="histoire.html">Histoire du projet</a></li>
						</ul> 
					</div>
					<div class="col-6 col-lg-3 text-lg-end">
						<ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu ">
							<li class="cta-button" ><a href="#ancre" style="border: none; color: #000; padding: 16px 24px; font-weight: 600;">Nous contacter</a></li>
						</ul>

						<a href="#"
							class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light menu-close"
							data-toggle="collapse" data-target="#main-navbar">
							<span></span>
						</a>
					</div>
				</div>
			</div>

		</div>
	</nav>

<!-- FIN NAV BAR -->

<!-- hero sectio teste -->
<header id="home" class="welcome-hero desktop">

	<div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
	

		<div class="header-text">
			<div class="container">
				<div class="box" data-aos="fade-up" data-aos-delay="400">
					<div class="col-12 col-lg-8">
						<div class="titre" style="font-size: 60px;">Konji farm</div>
						<div class="heading " style="text-transform: none; font-size: 30px; width: 500px;">" Une agriculture intégrée et intégrante ! "</div>
						<!-- <div class="desc" style="text-transform: none;">Un procédé dans lequel l'agriculture et l'élevage sont interdépendants, tout en y intégrant les populations.</div> -->
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="video_banniere">
				<div class="mask"></div>
				<div class="video">
					<video src="/images/assets/18-10-2023/video-banniere.mp4" autoplay loop muted> video non pris en charge</video>
				</div>
			</div>
		</div>

		<!--/.carousel-inner -->

		
		<!-- /.carousel-inner-->

	</div><!--/#header-carousel-->

	
</header><!--/.welcome-hero-->
<header id="home" class="welcome-hero mobile">

	<div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
		<!--/.carousel-indicator -->
		 <ol class="carousel-indicators" style="width: 100px; margin: 0 auto 12px;">
			<li data-target="#header-carousel" data-slide-to="0" class="active"><span class="small-circle"></span></li>
			<li data-target="#header-carousel" data-slide-to="1"><span class="small-circle"></span></li>
			<li data-target="#header-carousel" data-slide-to="2"><span class="small-circle"></span></li>
			<li data-target="#header-carousel" data-slide-to="3"><span class="small-circle"></span></li>
			<li data-target="#header-carousel" data-slide-to="4"><span class="small-circle"></span></li>
		</ol><!-- /ol-->
		<!--/.carousel-indicator -->

		<div class="header-text">
			<div class="container">
				<div class="box" data-aos="fade-up" data-aos-delay="400">
					<div class="col-12 col-lg-7">
						<div class="titre" style="font-size: 60px;">Konji farm</div>
						<div class="heading" style="text-transform: none; font-size: 30px;">Une agriculture intégrée et intégrante</div>
						<!-- <div class="desc" style="text-transform: none;">Un procédé dans lequel l'agriculture et l'élevage sont interdépendants, tout en y intégrant les populations.</div> -->
					</div>
				</div>
			</div>
		</div>

		<!--/.carousel-inner -->
		<div class="carousel-inner" role="listbox">
			<!-- .item -->
			<div class="item active">
				<div class="single-slide-item slide1" style="background-image: url(/images/assets/Bannière\ 1e.png); background-position: center; background-size: cover; background-repeat: no-repeat;">
					<div style="background-color: rgba(0, 0, 0, 0.350);">
						<div class="container">
							<div class="welcome-hero-content">
								<div class="row">
									<div class="col-sm-7">
										<div class="single-welcome-hero">
											<div class="welcome-hero-txt">
												
												
											</div><!--/.welcome-hero-txt-->
										</div><!--/.single-welcome-hero-->
									</div><!--/.col-->
									
								</div><!--/.row-->
							</div><!--/.welcome-hero-content-->
						</div><!-- /.container-->
					</div>
				</div><!-- /.single-slide-item-->

			</div><!-- /.item .active-->

			<div class="item">
				<div class="single-slide-item slide2" style="background-image: url(/images/assets/Bannière\ 1.png); background-position: center; background-size: cover; background-repeat: no-repeat;">
					<div style="background-color: rgba(0, 0, 0, 0.350);">
						<div class="container">
							<div class="welcome-hero-content">
								<div class="row">
									<div class="col-sm-7">
										<div class="single-welcome-hero">
											<div class="welcome-hero-txt">
												
											</div><!--/.welcome-hero-txt-->
										</div><!--/.single-welcome-hero-->
									</div><!--/.col-->
									
								</div><!--/.row-->
							</div><!--/.welcome-hero-content-->
						</div><!-- /.container-->
					</div>
				</div><!-- /.single-slide-item-->

			</div><!-- /.item .active-->

			<div class="item">
				<div class="single-slide-item slide3" style="background-image: url(/images/assets/Bannière\ 2.png); background-position: center; background-size: cover; background-repeat: no-repeat;">
					<div style="background-color: rgba(0, 0, 0, 0.350);">
						<div class="container">
							<div class="welcome-hero-content">
								<div class="row">
									<div class="col-sm-7">
										<div class="single-welcome-hero">
											<div class="welcome-hero-txt">
												
											</div><!--/.welcome-hero-txt-->
										</div><!--/.single-welcome-hero-->
									</div><!--/.col-->
									
								</div><!--/.row-->
							</div><!--/.welcome-hero-content-->
						</div><!-- /.container-->
					</div>
				</div><!-- /.single-slide-item-->
				
			</div><!-- /.item .active-->

			<div class="item">
				<div class="single-slide-item slide4" style="background-image: url(/images/assets/Bannière\ 4.png); background-position: center; background-size: cover; background-repeat: no-repeat;">
					<div style="background-color: rgba(0, 0, 0, 0.350);">
						<div class="container">
							<div class="welcome-hero-content">
								<div class="row">
									<div class="col-sm-7">
										<div class="single-welcome-hero">
											<div class="welcome-hero-txt">
												
											</div><!--/.welcome-hero-txt-->
										</div><!--/.single-welcome-hero-->
									</div><!--/.col-->
									
								</div><!--/.row-->
							</div><!--/.welcome-hero-content-->
						</div><!-- /.container-->
					</div>
				</div><!-- /.single-slide-item-->
				
			</div><!-- /.item .active-->

			<div class="item">
				<div class="single-slide-item slide5" style="background-image: url(/images/assets/Bannière\ 5.png); background-position: center; background-size: cover; background-repeat: no-repeat;">
					<div style="background-color: rgba(0, 0, 0, 0.350);">
						<div class="container">
							<div class="welcome-hero-content">
								<div class="row">
									<div class="col-sm-7">
										<div class="single-welcome-hero">
											<div class="welcome-hero-txt">
												
											</div><!--/.welcome-hero-txt-->
										</div><!--/.single-welcome-hero-->
									</div><!--/.col-->
									
								</div><!--/.row-->
							</div><!--/.welcome-hero-content-->
						</div><!-- /.container-->
					</div>
				</div><!-- /.single-slide-item-->
				
			</div><!-- /.item .active-->
		</div><!-- /.carousel-inner-->

	</div><!--/#header-carousel-->

	
</header><!--/.welcome-hero-->
<!-- fin hero section teste -->
	<div class="section section-2">
		<div class="container">
			<div class="row align-items-start justify-content-between py-5 flex-column-reverse flex-lg-row">
				<div class="vil col-lg-6 order-lg-2 mb-5 mb-lg-0">
					<div class="image-stack mb-5 mb-lg-0">
						<div class="image-stack__item image-stack__item--bottom" data-aos="fade-up">
							<!-- <img src="/images/assets/16-10-2023/img_accueil.jpg" alt="Image" class="img-fluid rellax" data-rellax-speed="-2" data-rellax-percentage="-1" data-rellax-mobile-speed="-5"> -->
						</div>
						<!-- <div class="image-stack__item image-stack__item--top" data-aos="fade-up" data-aos-delay="100" -->
							<!-- data-rellax-percentage="0.1.5"> -->
							<!-- <img src="/images/images-vine.JPG" alt="Image" class="img-fluid"> -->
							<div>
								<img src="/images/assets/16-10-2023/img_accueil.jpg" alt="">
							</div>
							
						<!-- </div> -->
					</div>

				</div>
				<div class="col-lg-6 order-lg-1 mt-5 mt-lg-0">

					<div class="py-5">
						<h2 class="heading mb-5 mt-2" data-aos="fade-up" data-aos-delay="100" style="text-transform: none;">Qui sommes nous ?</h2>
						<br>
						<p data-aos="fade-up" data-aos-delay="200" style="text-transform: none;">
					KONJI FARM est une société coopérative simplifiée qui a pour système de production
					<b ><i style="text-transform: uppercase;">l’aquaponie.</i></b> <i>"L’aquaponie est la fusion de 2 techniques, l’aquaculture et l’hydroponie, qui permet de faire vivre ensemble en parfaite harmonie des plantes et des animaux aquatiques dans un système fermé."</i><br>
					 Le groupe vise à opérer dans le respect des principes fondamentaux de la permaculture.
					En d’autres termes, nous cherchons à promouvoir une éthique et une méthode globales qui
					poussent à la conception de systèmes intégrés dans une stratégie de développement durable, où
					l’activité humaine tient compte des écosystèmes naturels et s’exerce en harmonie et en
					interconnexion avec eux. Tout ceci, dans un souci constant d’efficacité, de soutenabilité et de
					résilience</p>

						<p data-aos="fade-up" data-aos-delay="300"></p>

						
					</div>
				</div>

			</div>

		</div>
		
	</div>
	<div class="value_mission px-4 d-flex justify-content-center">
		<div class="container row justify-content-center gap-5 align-items-center" style="padding: 64px 0;" >
			<div class="col-12 col-lg-5">
				<div style="width: 100%; aspect-ratio: 1;">
					<img src="/images/assets/18-10-2023/principe.jpg" alt="" style="width: 100%; height: 100%; aspect-ratio: 1; object-fit: cover;">
				</div>
			</div>
			<div class="col-12 col-lg-5">
				<div class="principe" style="margin-bottom: 65px;">
					<div style="font-size: calc(36px + 1vmin); font-weight: 900; opacity: .31; text-transform: uppercase; font-family: Minion Pro ;">
						Notre Mission
					</div>
					<div style="font-size: calc(16px + 1vmin); line-height: 110%; padding-left: 24px ;position: relative; top: -5px; font-weight: 600;">
						KONJI FARM s'engage à améliorer la qualité de vie des populations en proposant des produits naturels, à travers des procédés de production respectueux de l’écosystème dans lequel elle s’inscrit.
					</div>
				</div>
				<div class="principe">
					<div style="font-size: calc(36px + 1vmin); font-weight: 900; opacity: .31; text-transform: uppercase; font-family: Minion Pro;">
						Nos valeurs
					</div>
					<div style="font-size: calc(16px + 1vmin); line-height: 110%; padding-left: 24px ;position: relative; top: -5px; font-weight: 600;">
						KONJI FARM a pour règles générales le respect de l’environnement, le développement inclusif et la transmission du savoir.
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="value_mission px-4">
		<div class="container">
			<div class="row justify-content-center gap-4">
				<div class="col-12 col-lg-5 cadre" data-aos="fade-up" data-aos-delay="100">
					<div>
						<h1 class="text-white">KONJI FARM 
							<span class="text-white-casse" style="font-family: Inter; font-weight: 400; font-size: calc(10px + 1.5vmin);">s'engage à améliorer la qualité de vie des populations en proposant des produits naturels, à travers des procédés de production respectueux de l’écosystème dans lequel elle s’inscrit.</span> 
						</h1>
					</div>
				</div>
				<div class="col-12 col-lg-5 cadre">
					<div><h1 class="text-white" data-aos="fade-up" data-aos-delay="200">
						KONJI FARM 
						<span class="text-white-casse" style="font-family: Inter; font-weight: 400; font-size: calc(10px + 1.5vmin)">
						a pour règles générales le respect de l’environnement, 
						le développement inclusif et 
						la transmission du savoir.
						</span>
					</h1></div>
				</div>
			</div>
		</div>
	</div> -->
	<div class="section service-section-1 desktop" style="background-color: #4D594A;">
		
		<div class="container d-flex justify-content-center">
			<div class="col-12 col-lg-10 m-auto p-0">
				<div class="column" style="color: #1B221C;">

					<div class="cible-fantome">
						<div class="heading-content" data-aos="fade-up">
							<h2 class="heading mb-3" style="color: #ffffff;">Nos Activités</h2>
							<p class="mb-3" style="color: white;" style="text-transform: none; line-height: 10px;">Nous faisons de l'agriculture, l'élevage, la production d'engrais et l'analyse des sols, des plantes, des eaux et de l'engrais.</p>
						</div>
					</div>
					<div class="col-12 col-lg-12 mb-4 mb-lg-4 px-0" data-aos="fade-up" data-aos-delay="100">
						<a href="/services.html#agriculture" class="activiteItems">
							<img src="/images/agriculture.jpg" alt="">
							<div class="desc">
								<div>
									<span>Agriculture</span>
									<div class="hiden" style="text-transform: none;">
										Cliquez pour avoir plus d'informations
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-12 col-md-6 col-lg-12 mb-4 mb-lg-4 px-0" data-aos="fade-up" data-aos-delay="100">
						<a href="/services.html#analyse" class="activiteItems">
							<img src="/images/assets/analyse.jpg" alt="" style="object-position: bottom;">
							<div class="desc">
								<div>
									<span style="color: #000;">Analyses</span>
									<div class="hiden" style="text-transform: none; color:#000">
										Cliquez pour avoir plus d'informations
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-12 col-md-6 col-lg-12 mb-4 mb-lg-4 px-0" data-aos="fade-up" data-aos-delay="100">
						<a href="/services.html#elevage" class="activiteItems">
							<img src="/images/assets/elevage porcin.jpg" alt="" style="object-position: bottom;">
							<div class="desc">
								<div>
									<span>Elevage</span>
									<div class="hiden" style="text-transform: none;">
										Cliquez pour avoir plus d'informations
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-12 col-md-6 col-lg-12 mb-4 mb-lg-4 px-0" data-aos="fade-up" data-aos-delay="100">
						<a href="/services.html#engrais" class="activiteItems">
							<img src="/images/assets/engrais.jpg" alt="" style="object-position: bottom;">
							<div class="desc">
								<div>
									<span>Engrais</span>
									<div class="hiden" style="text-transform: none;">
										Cliquez pour avoir plus d'informations
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="fantome col-12 col-md-6 col-lg-12 mb-4 mb-lg-4 px-0" style=" column-span: none;" data-aos="fade-up" data-aos-delay="100"></div>
	
				</div>
			</div>
		</div>
	</div>
	<div class="section service-section-1 mobile" style="background-color: #4D594A;">
		<div class="container">
			<div class="cible-fantome">
				<div class="heading-content" data-aos="fade-up">
					<h2 class="heading mb-3" style="color: #ffffff;">Nos Activités</h2>
					<p class="mb-3" style="color: white;" style="text-transform: none;">Nous faisons de l'agriculture, l'élevage, la production d'engrais et l'analyse des sols, des plantes, des eaux et de l'engrais.</p>
				</div>
			</div>
			<div class="Image_lien">
				<div class="image_containe">
					<a href="/services.html#agriculture" class="image_item">
						<img src="/images/agriculture.jpg" alt="">
						<div class="desc">
							<div class="d-flex flex-column align-items-start">
								<span class="d-block text-left titre">Agriculture</span>
								<div class="hiden d-block text-left col-10" style="text-transform: none;">
									Cliquez pour avoir plus d'informations
								</div>
							</div>
						</div>
					</a>
					<a href="/services.html#engrais" class="image_item">
						<img src="/images/assets/engrais.jpg" alt="">
						<div class="desc">
							<div class="d-flex flex-column align-items-start">
								<span class="d-block text-left titre">Engrais</span>
								<div class="hiden d-block text-left col-10" style="text-transform: none;">
									Cliquez pour avoir plus d'informations
								</div>
							</div>
						</div>
					</a>
					<div class="space"></div>
					<div class="space"></div>
					<a href="/services.html#elevage" class="image_item">
						<img src="/images/assets/elevage porcin.jpg" alt="">
						<div class="desc">
							<div class="d-flex flex-column align-items-start">
								<span class="d-block text-left titre">Elevage</span>
								<div class="hiden d-block text-left col-10" style="text-transform: none;">
									Cliquez pour avoir plus d'informations
								</div>
							</div>
						</div>
					</a>
					<a href="/services.html#analyse" class="image_item">
						<img src="/images/assets/analyse.jpg" alt="">
						<div class="desc">
							<div class="d-flex flex-column align-items-start">
								<span class="d-block text-left titre">Analyses</span>
								<div class="hiden d-block text-left col-10" style="text-transform: none;">
									Cliquez pour avoir plus d'informations
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="newsletter" style="background-color: white;">
		<div class="container">
			<h2 class="heading mb-5" style="color: #1B221C;">Notre <br> Newsletter</h2>
			<div>
				<p></p>
			</div>
			<div class=" col-12">
				<div class="widget">
					<h3 style="color: #fff; text-align: start; text-transform: none;">Contactez-nous</h3>
					<address style="text-transform: none; ">Nous sommes situés à Yaoundé au Cameroun, en face de l'ancien FEICOM</address>
					<ul class="list-unstyled links mb-4">
						<li><a href="" style="color: #1B221C;">+237 671 095 598</a></li>
						<!-- <li><a href="" style="color: #1B221C;">+1(514) 557-4237</a></li><br> -->
						<li><a href="mailto:contact@konji-farm.com" style="color: #1B221C; text-transform: none;">contact@konji-farm.com</a></li>
					</ul>
				</div> <!-- /.widget -->
			</div> <!-- /.col-lg-3 -->
			<div class="col-lg-6 col-12 d-block px-0">
				<div style="display: flex; align-items: center;">
					<input type="mail"  style="padding: 12px 16px; background-color: #F5F6F4; flex: 1; border: none; outline: 1px solid transparent;" placeholder="Votre adresse mail">
					<button style="height: 100%; width: 25%; padding: 12px 16px;  background-color: #1B221C; color: white; font: 700;">Envoyer</button>
				</div>
			</div>
		</div>
	</div>


	
	<!-- <div class="py-5" style="background-color: #4D594A;">
		<div class="container">
			<div class="row" >
			</div>
		</div>
	</div> -->

	<footer-side></footer-side>
		<!-- Preloader -->
		<div id="overlayer"></div>
		<div class="loader">
			<div class="spinner-border text-primary" role="status">
				<span class="visually-hidden">Loading...</span>
			</div>
		</div>


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/aos.js"></script>
		<!-- <script src="js/navbar.js"></script> -->
		<script src="js/counter.js"></script>
		<script src="js/rellax.js"></script>
		<script src="js/flatpickr.js"></script>
		<script src="js/glightbox.min.js"></script>
		<script src="js/custom.js"></script>
		<!-- <script src="js/Nouveau dossier/bootsnav.js"></script> -->

		<script src="js/Nouveau dossier/jquery.js"></script>
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="js/Nouveau dossier/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="js/Nouveau dossier/bootsnav.js"></script>
		<!--owl.carousel.js-->
        <script src="js/Nouveau dossier/owl.carousel.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!--Custom JS-->
        <script src="js/Nouveau dossier/custom.js"></script>
		<script>
			const  queryAll = (element) => document.querySelectorAll(element)
			const query = (element) => document.querySelector(element)

			const cible_fantome = query('.cible-fantome')
			const fantome = query('.fantome')

			const chevron = queryAll('.chevron')
			const dropdown= queryAll('.dropdown1')
			const flech = queryAll('.flech')
			const closed = queryAll('.menu-close')
			const menu = query('#site_menu_mobile')


			window.onload = () => {
				const height = cible_fantome.scrollHeight
				const cible = fantome.style.height = `${height - 23}px`
			}


			const read = () => {
				chevron.forEach((el, key) => {
					el.onclick = () =>{
						console.log(el)
						if(el.dataset.extend === 'false'){
							const height = dropdown[key].scrollHeight
							dropdown[key].style.height = height+"px"
							flech[key].style.transform = 'rotateZ(180deg)'
							setTimeout(() => {
								el.dataset.extend = 'true'
							}, 500)
						}  

						if(el.dataset.extend ==='true'){
							dropdown[key].style.height = 0+"px"
							flech[key].style.transform = 'rotateZ(0deg)'
							setTimeout(() => {
								el.dataset.extend = 'false'
							}, 500)
						}
					}
				})

				closed.forEach((el, key) => {
					el.onclick = () => {
					if(menu.dataset.extend === 'false'){
						menu.style.transform = 'translateX(0%)'
						setTimeout(() => {
							menu.dataset.extend = 'true'
						}, 500)
					}
					if(menu.dataset.extend === 'true'){
						menu.style.transform = 'translateX(100%)'
						setTimeout(() => {
							menu.dataset.extend = 'false'
						}, 500)
					}
				}
				})
			}

			requestAnimationFrame(read)
		</script>
</body>

</html>